# KonoeStudio.Libs.Hid

./: KonoeStudio.Libs.Hid.sln  LICENSE  README.md
KonoeStudio.Demo.Hid/: KonoeStudio.Demo.Hid.csproj  Program.cs
KonoeStudio.Libs.Hid/: BaseHidDevice.cs  BaseHidDeviceInfo.cs  BaseHidDeviceInfoCollection.cs  ExtendMethods.cs  HidAttributes.cs  HidCapabilities.cs  HidDevice.cs  HidDeviceInfo.cs  HidDeviceInfoCollection.cs  HidExceptions.cs  HidExtendMethods.cs  HidFlags.cs  HidReport.cs  IHidDevice.cs  IHidDeviceInfo.cs  IHidReport.cs  INativeHelper.cs  KonoeStudio.Libs.Hid.csproj  NativeHelper.cs  NativeMethods.cs  NativeStructures.cs  SafeDevInfoHandle.cs  SafePreparsedDataHandle.cs
KonoeStudio.Tests.Hid/: BaseHidDeviceInfoCollectionTests.cs  BaseHidDeviceInfoTests.cs  BaseHidDeviceTests.cs  HidReportTests.cs  KonoeStudio.Tests.Hid.csproj  SafeDevInfoHandleTests.cs  SafePreParsedDataHandleTests.cs
KonoeStudio.Tests.Hid/Mock/: MockDeviceInfo.cs  MockDeviceInfoCollection.cs  MockHidDevice.cs
KonoeStudio.Tests.Hid/Stub/: StubDeviceInfo.cs  StubNativeHelper.cs
