<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Konoe Studio</Company>
        <Authors>Juhachi Konoe</Authors>
        <Copyright>Copyright © Juhachi Konoe 2020</Copyright>
        <Description>This Library provide Task-based asyncronouse read/write, async-streams (IAsyncEnumerable), and Enumerate devices feature for HID</Description>
        <PackageProjectUrl>https://github.com/18konoe/KonoeStudio.Libs.Hid</PackageProjectUrl>
        <PackageTags>HID</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/18konoe/KonoeStudio.Libs.Hid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    </ItemGroup>

</Project>
